[33mcommit ff8db9032a9f0328e15d9d73cdac5d237e49a9dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan <JuanCarlos@gmail.com>
Date:   Thu Jun 29 18:24:48 2023 -0400

    He agregado testear2 a gitignore

[33mcommit 0afce39cb8541169735433ee50301f3914cee6aa[m
Author: Juan <JuanCarlos@gmail.com>
Date:   Thu Jun 29 17:51:08 2023 -0400

    he creado un gitignore

[33mcommit 0d2c5f06575aaaa27c75feac03a3b0377abe286a[m
Author: Juan <JuanCarlos@gmail.com>
Date:   Thu Jun 29 16:48:06 2023 -0400

    segundo registro de codigo

[33mcommit d74072dc2d7eaf907b4113b3a090ea83b1e37af5[m
Author: Juan <JuanCarlos@gmail.com>
Date:   Thu Jun 29 16:40:05 2023 -0400

    Nuevo nombre

[33mcommit ae6e9c84ca68f465ed9606483573d3224e64a3b2[m
Author: Juan <JuanCarlos@gmail.com>
Date:   Thu Jun 29 16:27:42 2023 -0400

    cammbio del nombre

[33mcommit 68208d16ac0573e75916dfb05786334d2199d1e2[m
Author: Juan <JuanCarlos@gmail.com>
Date:   Wed Jun 28 21:33:55 2023 -0400

    Esta es la tercerra vez

[33mcommit 6d72be02d6eeaf69f3fb6170ef4011d0cac081f4[m
Author: Juan <JuanCarlos@gmail.com>
Date:   Wed Jun 28 20:41:11 2023 -0400

    primer registro de codigo
